<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        div{
            background-color: rgb(30, 6, 53);
            animation-name: hello;
            animation-duration:2s;
            animation-iteration-count: 50000;
            position: relative;
            width: 100px;
            height: 100px;                                       
            animation-direction: reverse;
            border-radius: 100px;
        }
        @keyframes hello{
            0% {background-color: rgb(20, 231, 231); left: 0px; top: 0px;}
            25% {background-color: rgb(255, 0, 221); left: 30px; top: 0px;}
            50% {background-color: rgb(255, 149, 0); left: 0px; top: 300px;}
            75% {background-color: rgb(66, 9, 5); left: 300x; top: 600px;}
            1000% {background-color: rgb(72, 47, 172); left:0 px; top: 0px;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>