<!DOCTYPE html>
<head>
    
    <title>My Portfolio</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #da4242;
        }
        header {
            background-color: #111111;
            color: #da1010;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .project {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .project h3 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 10px;
        }
        body {
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.dKOD7K5EULtvQPphO4tk1gHaP1&pid=Api&P=0&h=180");
          
            background-size: cover; 
            background-repeat:no-repeat;
            background-position:center;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#Marks">Marks</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I am a ECE student studying in sri eshwar.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Aircraft</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Electric vechicle</p>
            </div>
            
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email:suman.t2022ece@sece.com</p>
            <p>Phone: 6380216228</p>
        </section>
        <section>
            <section id="Marks">
                <h2>Marks</h2>
                <p>12 th-339/500</p>
                <p> 10 th-347/500</p>
            </section>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 portfolio </p>
    </footer>
</body>
</html>
