<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Calculator</title>
    <style>
        body {
            background-color: #ee14ca;
            font-family: Arial, sans-serif;
        }

        #calculator {
            background-color: #8b0707;
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(57, 14, 250, 0.2);
        }

        #result {
            width: calc(100% - 22px); 
            height: 50px;
            font-size: 20px;
            margin: 5px;
            margin-bottom: 15px; 
            padding: 5px;
            border: 1px solid #94ce0e;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"], input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
        }

        input[type="button"] {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h2>Calculator</h2>
        <input type="text" id="result" readonly><br>
        <input type="button" value="1" onclick="addToResult('1')">
        <input type="button" value="2" onclick="addToResult('2')">
        <input type="button" value="3" onclick="addToResult('3')">
        <input type="button" value="+" onclick="addToResult('+')"><br>
        <input type="button" value="4" onclick="addToResult('4')">
        <input type="button" value="5" onclick="addToResult('5')">
        <input type="button" value="6" onclick="addToResult('6')">
        <input type="button" value="-" onclick="addToResult('-')"><br>
        <input type="button" value="7" onclick="addToResult('7')">
        <input type="button" value="8" onclick="addToResult('8')">
        <input type="button" value="9" onclick="addToResult('9')">
        <input type="button" value="*" onclick="addToResult('*')"><br>
        <input type="button" value="0" onclick="addToResult('0')">
        <input type="button" value="C" onclick="clearResult()">
        <input type="button" value="=" onclick="calculateResult()">
        <input type="button" value="/" onclick="addToResult('/')">
    </div>
    
    <script>
        function addToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('result').value = eval(document.getElementById('result').value);
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        } 
    </script>
</body>
</html>
